<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Example</title>
</head>
<body>
    <h1>Embedded Content Using Iframe</h1>
    <p>The iframe below embeds an external website:</p>
    <form action="/m"></form>
    <iframe src="https://www.example.com" width="600" height="400"></iframe>
    </form>
    <p>This iframe displays content from an external source while keeping visitors on the current page.</p>
</body>
</html>
 