<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            background: url('lux5.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        /* Navbar Styles */
        .navbar {
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar h1 {
            color: #ffffff;
            font-size: 24px;
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ddd;
        }

        .menu-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        /* Responsive Navbar */
        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                display: none;
                width: 100%;
                background-color: #333;
                padding: 10px 0;
                text-align: center;
            }

            .navbar ul.show {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }
        }

        /* Services Section */
        .services-container {
            max-width: 1200px;
            padding: 50px 20px;
            text-align: center;
        }

        .services-container h2 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .service-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .service-card {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: left;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-card h3 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        .service-card p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }

        .service-card .icon {
            font-size: 40px;
            color: #6a11cb;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar ul');
            menu.classList.toggle('show');
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>Our Services</h1>
        <span class="menu-toggle" onclick="toggleMenu()">☰</span>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <form action='/s'>
    <div class="services-container">
        <h2>What We Offer</h2>
        <div class="service-cards">
            <div class="service-card">
                <div class="icon">🛠️</div>
                <h3>Service & Repair</h3>
                <p>Our expert technicians provide top-notch service and repairs for all types of vehicles, ensuring safety and reliability.</p>
            </div>
            <div class="service-card">
                <div class="icon">🔧</div>
                <h3>Maintenance</h3>
                <p>Regular maintenance services to keep your vehicle running smoothly and efficiently, preventing potential issues.</p>
            </div>
            <div class="service-card">
                <div class="icon">🚗</div>
                <h3>Vehicle Inspections</h3>
                <p>Through vehicle inspections to ensure your car meets all safety and performance standards.</p>
            </div>
            <div class="service-card">
                <div class="icon">🛢️</div>
                <h3>Oil & Fluid Changes</h3>
                <p>Quick and efficient oil and fluid change services to enhance your vehicle's performance and longevity.</p>
            </div>
            <div class="service-card">
                <div class="icon">🔋</div>
                <h3>Battery Services</h3>
                <p>Battery testing, replacement, and maintenance services to ensure your vehicle starts every time.</p>
            </div>
            <div class="service-card">
                <div class="icon">🛞</div>
                <h3>Tire Services</h3>
                <p>Complete tire services, including rotation, balancing, and replacement for a smooth, safe ride.</p>
            </div>
            <div class="service-card">
                <div class="icon">🛞</div>
                <h3>Premium care</h3>
                <p>Our greatest asset is the customer! Treat each customer as if they are the only one! </p>
            </div>
        </div>
    </div>
   </form>
</body>
</html>